# Copyright (c) 2017-2023, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/android.hardware.gatekeeper-service-qti.rc
import /vendor/etc/init/android.hardware.secure_element-service.qti.rc
import /vendor/etc/init/android.hardware.security.keymint-service-qti.rc
import /vendor/etc/init/android.hardware.security.keymint-service.strongbox-nxp.rc
import /vendor/etc/init/android.hardware.weaver-service.nxp.rc
import /vendor/etc/init/qseecomd.rc

on early-fs
    write /proc/sys/walt/sched_lib_name "recovery,magiskboot,Updater,updater,update_engine_sideload"
    write /proc/sys/walt/sched_lib_mask_force 255

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    write /proc/sys/kernel/firmware_config/force_sysfs_fallback 1
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    mkdir /mnt/vendor 0775 shell system
    mkdir /mnt/vendor/persist 0775 shell system
    mkdir /tmp/persist 0775 shell system
    mount none /tmp/persist /mnt/vendor/persist bind rec
    install_keyring

on init
    start boot-hal-1-2
    start vendor.qseecomd
    start vendor.keymint-strongbox
    start vendor.keymint-qti
    start vendor.weaver_nxp
    start set_permissive

on boot
    setprop sys.usb.config adb
    start health-hal-2-1

on property:twrp.modules.loaded=true
    # Mount firmware
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro

    # Load ADSP firmware for PMIC
    wait /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery
    start touch_report
    start vibratorfeature-hal-service
    umount /firmware

on property:vendor.sys.listeners.registered=true
    start vendor.secure_element
    start vendor.gatekeeper_default
    start vendor.keymint-qti
    start vendor.weaver_nxp

on property:crypto.ready=1
    start vendor.qseecomd
    start vendor.keymint-strongbox
    start vendor.keymint-qti
    start vendor.weaver_nxp
    
on property:ro.crypto.state=unencrypted
    stop vendor.qseecomd
    stop vendor.keymint-strongbox
    stop vendor.keymint-qti
    stop vendor.weaver_nxp

service set_permissive /system/bin/set_permissive.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore2 /system/bin/keystore2 /data/misc/keystore
    class early_hal
    user keystore
    group keystore readproc log
    task_profiles ProcessCapacityHigh

on property:crypto.ready=0
    stop vendor.qseecomd
    stop vendor.keymint-strongbox
    stop vendor.keymint-qti
    stop vendor.weaver_nxp